<header class="mentor-app">
  <h3>
    <a class="toggle-app"><i class="icon-minus"></i> {{setting "name"}}</a>
  </h3>
</header>

<div class="app-container">
  <div class="btn-group app-selector" data-toggle="buttons-radio">
    <button type="button" class="btn app-btn btn-ticketSuggestions active">Ticket Suggestions</button>
    <button type="button" class="btn app-btn btn-answerSuggestions">Answer Suggestions</button>
  </div>
  
  <div class="input-append custom-search">
    <ul class="searchBox">
    </ul>
    <button class="btn btn-search" type="button">{{t "layout.search_button"}}</button>
  </div>
  
  <section data-main/>
  
  <div class="modal hide fade" tabindex="-1" role="dialog" id="detailsModal">
  </div>
</div>