<div class="ticket-suggestions-app">
    <div class="filters">
        <div class="filter-list"><strong>Filter:</strong> {{#if aboutFilter}}{{aboutFilter}}{{else}}<em>(none selected)</em>{{/if}}</div>
    </div>
    <div class="well well-small results">
      {{#if resultList}}
        <ul class="results">
        {{#each resultList}}
            <li><a class="ticket-result truncate" data-content="{{this.description}}" data-trigger="hover" data-placement="left" data-title="{{this.title}}" href={{this.link}}>{{this.title}}</a><span class="badge {{this.label-type}}">{{this.type}}</span></li>
        {{/each}}
        </ul>
      {{else}}
        <p>There were no results from the current search.</p>
      {{/if}}
    </div>
</div>