<div class="btn-group app-selector" data-toggle="buttons-radio">
  <button type="button" class="btn active app-btn">Ticket Suggestions</button>
  <button type="button" class="btn app-btn">Answer Suggestions</button>
</div>
<div class="input-append">
    <input class="search" type="text" placeholder="Type your search here">
    <button class="btn" type="button">Search</button>
</div>
<div class="filters">
    <p><strong>About:</strong> {{aboutFilter}} <i class="icon-chevron-down pull-right options-toggle"></i></p>
</div>
<ul class="well well-small results">
    {{#each resultList}}
        <li><a href={{this.link}}>{{this.title}}</a></li>
    {{/each}}
</ul>