<div class="btn-group app-selector" data-toggle="buttons-radio">
  <button type="button" class="btn app-btn btn-ticketSuggestions active">Ticket Suggestions</button>
  <button type="button" class="btn app-btn btn-answerSuggestions">Answer Suggestions</button>
</div>
<div class="ticket-suggestions-app">
    <div class="input-append">
        <input class="search manualSearch" type="text" placeholder="Type your search here">
        <button class="btn btn-search" type="button">Search</button>
    </div>
    <div class="filters">
        <div class="filter-list"><strong>About:</strong> {{aboutFilter}}</div>
        <div class="filter-options"><i class="icon-chevron-down options-toggle"></i></div>
    </div>
    <div class="well well-small results">
      <p class="no-results">There were no results from the current search.</p>
      <ul class="results">
      {{#each resultList}}
          <li class="truncate"><a href={{this.link}}>{{this.title}}</a></li>
      {{/each}}
      </ul>
    </div>
</div>
<div class="answer-suggestions-app hide">
    {{#if entries}}
        <div class="well well-small">
          <p>{{t "help_text"}}</p>
          <div class="entries">
          {{#each entries}}
          <div class="row-fluid entry">
            <div class="span10">
              <div class="dropdown">
                <a class="dropdown-toggle pull-left" data-toggle="dropdown"><i class="icon-cog"></i></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li>
                    <a href="{{url}}" class='preview_link' data-id="{{id}}" title="{{title}}"><i class="icon-eye-open"></i> {{t "list.preview_link"}}</a>
                  </li>
                  <li>
                    <a href="{{url}}" target="_blank"><i class="icon-share"></i> {{t "list.newtab_link"}}</a>
                  </li>
                  <li>
                    <a href="{{url}}" title="{{title}}" class="copy_link"><i class="icon-th-list"></i> {{t "list.copylink_link"}}</a>
                  </li>
                </ul>
              </div>
              <div class="entry-text">
                <a href="{{url}}" data-id="{{id}}" title="{{title}}" class="main preview_link">{{title}}</a>
              </div>
            </div>
            {{#if agent_only}}
            <div class="span2">
              <span class="label label-warning">{{t "agents_only"}}</span>
            </div>
            {{/if}}
          </div>
          {{/each}}
          </div>
        </div>
    {{/if}}
</div>