<div class="ticket-suggestions-app">
    <div class="input-append">
        <input class="search manualSearch" type="text" placeholder="Type your search here">
        <button class="btn btn-search" type="button">Search</button>
    </div>
    <div class="filters">
        <div class="filter-list"><strong>About:</strong> {{aboutFilter}}</div>
        <div class="filter-options"><i class="icon-chevron-down options-toggle"></i></div>
    </div>
    <div class="well well-small results">
      <p class="no-results">There were no results from the current search.</p>
      <ul class="results">
      {{#each resultList}}
          <li class="truncate"><a href={{this.link}}>{{this.title}}</a></li>
      {{/each}}
      </ul>
    </div>
</div>